@mixin transition($property: all, $duration: 0.15s, $timing-function: cubic-bezier(0.45, 0, 0.55, 1), $delay: 0.0s)
  transition: $property $duration $timing-function $delay

@mixin transition-enter($property: all, $duration: 0.1s, $timing-function: cubic-bezier(0.65, 0, 0.35, 1), $delay: 0.0s)
  @include transition($property, $duration, $timing-function, $delay)

.group-fade-item
  @include transition
.group-fade-enter-from,
.group-fade-leave-to
  opacity: 0
  transform: translateY(1rem)
.group-fade-leave-active
  position: absolute !important
  opacity: 0
  transform: translateY(1rem)
.group-fade-move
  @include transition

.list-fade-enter-active
  @include transition-enter
.list-fade-leave-active
  @include transition
.list-fade-enter-from
  opacity: 0
  transform: translateY(-10px)
.list-fade-leave-to
  opacity: 0
  transform: translateY(-10px)
