:root
  --background-main: radial-gradient(farthest-corner at 50% -10%, rgb(36, 36, 36, 0), rgb(36, 36, 36)), linear-gradient(180deg, rgb(36, 36, 36, 0), rgb(36, 36, 36)), linear-gradient(80deg, rgb(70, 103, 116), rgb(92, 86, 68), rgb(94, 60, 60)), rgb(36, 36, 36)
  --select-color: rgba(120, 206, 255, 0.2)
  --text-color-default: rgba(217, 217, 217, 1)
  --text-color-active: rgba(120, 206, 255, 1)
  --text-color-error: rgba(255, 139, 139, 1)
  --text-color-inactive: rgb(128, 128, 128)
  --background-default: rgba(217, 217, 217, 0.05)
  --background-active: rgba(120, 206, 255, 0.1)
  --background-input: rgba(36, 36, 36, 0.15)
  --border-color: rgba(217, 217, 217, 0.1)
  --border-color-active: rgba(120, 206, 255, 0.2)
  --border-color-error: rgba(255, 139, 139, 1)
  --border-color-input: rgba(217, 217, 217, 0.08)

// [theme="dark"]

$background-main: var(--background-main)
$select-color: var(--select-color)
$text-color-default: var(--text-color-default)
$text-color-active: var(--text-color-active)
$text-color-error: var(--text-color-error)
$text-color-inactive: var(--text-color-inactive)
$background-default: var(--background-default)
$background-active: var(--background-active)
$background-input: var(--background-input)
$border-color: var(--border-color)
$border-color-active: var(--border-color-active)
$border-color-error: var(--border-color-error)
$border-color-input: var(--border-color-input)
