@use '@/assets/styles/colors' as *

@mixin font-face($weight, $fileName)
  @font-face
    font-family: 'Exo2'
    font-weight: $weight
    font-style: normal
    font-display: auto
    unicode-range: U+000-5FF
    src: local('Exo2'), url('/fonts/Exo2/#{$fileName}.woff2') format('woff2')

@include font-face(400, 'Exo2-Regular')
@include font-face(300, 'Exo2-Light')
@include font-face(200, 'Exo2-ExtraLight')

@mixin font-base($size: 1rem, $weight: 300, $line-height: 120%)
  font-family: 'Exo2'
  font-size: $size
  font-weight: $weight
  line-height: $line-height
  letter-spacing: 0.03em

@mixin font($size: 1rem, $weight: 300, $line-height: 120%)
  font-size: $size
  font-weight: $weight
  line-height: $line-height
  @if $line-height < 120%
    // padding-bottom: 1.5% !important

$font-size-4xl: 2.5rem
$font-size-3xl: 2rem
$font-size-2xl: 1.5rem
$font-size-xl: 1.25rem
$font-size-l: 1.125rem
$font-size-m: 1rem
$font-size-s: 0.875rem
$font-size-xs: 0.8125rem
$font-size-2xs: 0.75rem
