server {
    listen 80;
    # listen 443 ssl;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    location / {
        proxy_redirect                      off;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;

        # Websocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Proxy to the Node.JS instance of the client app
        proxy_pass http://client:5173;
    }

    # Proxy all API requests
    location ~ ^/(api|storage)/ {
        proxy_connect_timeout       30s;
        proxy_send_timeout          30s;
        proxy_read_timeout          30s;
        send_timeout                30s;
        
        proxy_pass http://nginx:81;
    }
}


#--------------------------------------------------------
# Api configuration
#--------------------------------------------------------

server {
    # listen 443 ssl;
    listen 81;

    charset utf-8;
    client_max_body_size 50m;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    proxy_connect_timeout       30s;
    proxy_send_timeout          30s;
    proxy_read_timeout          30s;
    send_timeout                30s;

    location ~ ^/(api|storage)/ {
        proxy_pass http://server:3000;
    }
}

